# module

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
remotemodule/: build.gradle
remotemodule/src/androidTest/java/fm/dice/remotemodule/: ExampleInstrumentedTest.kt
remotemodule/src/main/: AndroidManifest.xml
remotemodule/src/main/java/fm/dice/remotemodule/: PublicObject.kt
remotemodule/src/main/res/values/: strings.xml
remotemodule/src/test/java/fm/dice/remotemodule/: ExampleUnitTest.kt
